spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:maindb}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER:ivan}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect